digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5351051232 [label="
 (10, 1)" fillcolor=darkolivegreen1]
	4579761536 [label=SigmoidBackward0]
	4579768112 -> 4579761536
	4579768112 [label=AddmmBackward0]
	5351190448 -> 4579768112
	5351052352 [label="fc2.bias
 (1)" fillcolor=lightblue]
	5351052352 -> 5351190448
	5351190448 [label=AccumulateGrad]
	5351190208 -> 4579768112
	5351190208 [label=ReluBackward0]
	5351178736 -> 5351190208
	5351178736 [label=AddmmBackward0]
	5351192176 -> 5351178736
	4907737200 [label="fc1.bias
 (4)" fillcolor=lightblue]
	4907737200 -> 5351192176
	5351192176 [label=AccumulateGrad]
	5351192128 -> 5351178736
	5351192128 [label=TBackward0]
	5351192560 -> 5351192128
	4907737280 [label="fc1.weight
 (4, 2)" fillcolor=lightblue]
	4907737280 -> 5351192560
	5351192560 [label=AccumulateGrad]
	5351190304 -> 4579768112
	5351190304 [label=TBackward0]
	5351193136 -> 5351190304
	5351050512 [label="fc2.weight
 (1, 4)" fillcolor=lightblue]
	5351050512 -> 5351193136
	5351193136 [label=AccumulateGrad]
	4579761536 -> 5351051232
}
